<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    .text h2 {
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 20px;
      color: hsl(218, 44%, 22%);
    }

    .text p {
      color: hsl(220, 15%, 55%);
      margin-bottom: 20px;
    }

    .container {
      margin: 0 auto;
      max-width: 360px;
      text-align: center;
    }

    .image img {
      width: 100%;
      border-radius: 20px;
    }

    .image {
      background-color: hsl(0, 0%, 100%);
      padding: 18px;
      border-radius: 20px;
      margin: 0px 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png">
      <div class="text">
        <h2>Improve your front-end developing skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>